akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider =  cluster
    allow-java-serialization=on
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1" # PIP
      canonical.port = 0 # PIP port

      bind.hostname = ""  #local ip
      bind.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://HelloSystem@127.0.0.1:20000"
      ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  } 
}
